[Log]
# this is a directory
LogPathName = ./log/
# level: 0 ~ 8, 0: max, 8: min
LogLevel = 0
DebugMode = 0

[Process]
WorkerProcesses = 10
# 1: enable, 0: disable
Daemon = 1
WorkerThreadCount = 500

[Net]
ListenPortCount = 2
ListenPort0 = 8081
ListenPort1 = 8082
WorkerConnections = 1024
RecyConnectionWaitTime = 10
Heartbeat = 0
HeartWaitTime = 5

[Http]
IndexPath = ./http/html/
